<!DOCTYPE>
<html>

<head>
  <title>Marii exploratori ai lumii - Roald Amundsen</title>
  <link rel="stylesheet" type="text/css" href="css1.css" media="print" />
  <link rel="stylesheet" type="text/css" href="css2.css" media="screen" />
  <style>
    .btn {
      background-color: white;
    }

    .active, .btn:hover {
      background-color: #B22222;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wholepage">
    <div id="header">
      <div class="superheader"></div>
      <div class="mainheader">
        <h1>Marii exploratori ai lumii</h1>
        <p>
          <font color="#B22222">&ldquo;Explorarea este sportul omului de ştiinţă.&rdquo;-&nbsp;A. Piccard</font>
        </p>
      </div>
      <div class="subheader"></div>
    </div>
    <div id="sidecontainer">
      <ul class="nav">
        <li class="btn "><a href="index.html">Home</a></li>
        <li><a href="fm.html">Fernando Magellan</a></li>
        <li><a href="jc.html">James Cook</a></li>
        <li class="btn active "><a href="ra.html">Roald Amundsen</a></li>
        <li><a href="mp.html">Marco Polo</a></li>
        <li><a href="dl.html">David Livingstone</a></li>
        <li><a href="cc.html">Cristofor Columb</a></li>
        <li><a href="vdg.html">Vasco da Gama</a></li>
        <li><a href="bd.html">Bartolomeo Diaz</a></li>
        <li><a href="doc.html">Documentare</a></li>
      </ul>
      <br><br><a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Nlc_amundsen.jpg/220px-Nlc_amundsen.jpg"
        target="_blank"><img src="images/3.jpg" height="250" width="190"></a>
      <br><br><a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Belgica_dans_la_glace.jpg/250px-Belgica_dans_la_glace.jpg"
        target="_blank"><img src="images/4.jpg" height="250" width="190"></a>
    </div>
    <div id="content">
      <h2>Roald Amundsen (1872 – 1928) </h2>
      <p>Roald Amundsen a fost unul dintre cei mai renumiți exploratori ai ținuturilor polare. Printre cele mai
        remarcabile realizări ale sale se pot enumera:</p>
      <ul>
        <li>Prima traversare a Pasajului de nord-vest, din Groenlanda până în Alaska, descoperind astfel calea maritimă
          care permite trecerea din Oceanul Atlantic în Oceanul Pacific, prin arhipelagul arctic Canadian (1903-1906).
        </li>
        <li>Cucerirea Polului Sud, pe care îl atinge la 14 decembrie 1911, cu o lună înaintea exploratorului britanic
          Robert Falcon Scott.</li>
        <li>Prima survolare (necontestată) a Polului Nord, cu dirijabilul Norge, la 11 mai 1926.</li>
        <li>Roald Amundsen a dispărut în regiunea Polului Nord, încercând să salveze echipajul dirijabilului „Italia”,
          condus de Umberto Nobile, în iunie 1928.</li>
      </ul>
      <h1>Expediția antarctică belgiană, 1897-1899</h1>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expediția antarctică belgiană, sau expediția
        Belgica (denumită astfel după numele navei utilizate în această călătorie) a avut loc în anii 1897-1899. A fost
        organizată de „Societatea de geografie belgiană”, fiind condusă de către baronul Adrien de Gerlache. Expediția
        avea un caracter internațional, la ea participând, pe lângă belgieni, medicul american Frederick Cook,
        naturalistul român Emil Racoviță, meterologul polonez Antoine Dobrowolski, geologul polonez Henryk Arctowski și
        alții. Roald Amundsen a participat în calitate de ofițer secund al navei „Belgica”.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expediția a pornit din portul belgian Anvers la
        10 august 1897. În apele Antarcticii a fost explorată „Țara lui Palmer” (în nordul „Țării Graham”) dovedind că
        aceasta reprezintă un mare arhipelag, și a fost descoperită „Coasta Danko”. Amundsen a luat parte la mai multe
        raiduri spre interiorul continentului, fiind primul care a folosit schiurile în Antarctica. La sfârșitul lunii
        februarie 1898, nava „Belgica” a fost prinsă între ghețuri în Marea Bellingshausen, între 70° și 71° latitudine
        sudică (aceasta fiind prima iernare în apele antarctice la latitudini mari). Membrii expediției au iernat acolo,
        făcând observații științifice prețioase. A fost prima iernare a unei expediții în Antarctica. După aproape un an
        de captivitate între ghețuri, nava a putut fi degajată (pe 15 februarie 1899), membrii expediției revenind în
        Belgia la 5 noiembrie 1899.</p>
      <h1>Pasajul de nord-vest, 1903-1906</h1>
      <p>După întoarcerea în Norvegia și după ce a obținut brevetul de căpitan în marina civilă, Roald Amundsen a
        început să-și pregătească prima sa expediție personală.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pasajul de nord-vest, care face trecerea între
        Oceanul Atlantic și Oceanul Pacific prin nordul continentului America de Nord, fusese descoperit pe cale
        terestră încă din 1822, dar nu fusese niciodată străbătut în întregime de o navă. Mulți exploratori încercaseră
        să străbată această cale maritimă din Oceanul Arctic (printre care John Cabot, Jacques Cartier, Henry Hudson),
        dar niciunul nu reușise.
        Amundsen a decis să încerce parcurgerea acestui pasaj. În decembrie 1900 l-a vizitat pe Fridtjof Nansen, care a
        sprijinit proiectul și l-a sfătuit pe Amundsen să îl completeze și cu un scop pur științific: căutarea Polului
        Nord Magnetic.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;După ce și-a vândut partea sa din afacerile
        familiei și a mai făcut și împrumuturi, Roald Amundsen a reușit să cumpere un mic pescador (navă de pescuit),
        „Gjøa”, care avea un deplasament de doar 47 de tone, și să-l echipeze cu un mic motor. Împreună cu alte șase
        persoane s-a îmbarcat la bordul navei „Gjøa”, plecând din Norvegia la 16 iunie 1903. După traversarea
        Atlanticului, au navigat mai întâi prin Marea Baffin, strâmtorile Lancaster și Peel, apoi prin strâmtorile Ross
        și Rae.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De aici, în loc să meargă pe la vestul insulei
        King William, așa cum făcuse în trecut John Franklin, Amundsen a decis să meargă de-a lungul coastei de est a
        acestei insule. La 9 septembrie 1903 vasul Gjøa a ancorat pe coasta de sud a insulei King William, membrii
        expediției petrecând două ierni într-un golf pe care l-au numit Gjøa Haven (acum în Nunavut, Canada). În acest
        timp, Amundsen și-a însușit de la eschimoșii locali Netsilik unele obiceiuri și abilități de supraviețuire în
        condițiile arctice, care s-au dovedit foarte utile mai târziu. De exemplu, el a învățat să utilizeze în mod
        eficient câinii pentru tracțiunea săniilor și să poarte îmbrăcăminte confecționată din piei de animale în locul
        hanoracelor grele confecționate din țesături de lână.</p>
      <p>După cele două ierni petrecute printre gheațuri, Amundsen reușește să ajungă în Marea Beaufort, după care
        ajunge la strâmtoarea Bering, devenind astfel primul navigator care a străbătut Pasajul de Nord-Vest.</p>
      <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="footer">
      <div class="superfooter"></div>
      <div class="mainfooter">
        <p>&copy; <b>Profesor îndrumător: Nour Georgeta * Elev: Babătă Maria * Clasa: a XII-a C * 2019</b></p>
      </div>
      <div class="subfooter"></div>
    </div>
  </div>

</html>